.form{
    border: 3px black solid;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
    width: 300px;
    margin: 10px;
}

.form tr, td{
    padding: 2px;
}
.error{
    color: red;
    display: inline-block;
}

.forms{
    border: 3px black solid;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
    width: 500px;
    margin: 10px;
}
#wrapper{
    width: 970px;
    margin: 0px auto;
}
.comments{
    border: 1px black solid;
    border-radius: 5px;
    display: inline-block;
    padding: 10px;
    width: 450px;
    margin: 10px;
}